{
  "permissions": {
    "allow": [
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run test*)",
      "Bash(npm run database:generate*)",
      "Bash(npm run database:migrate*)",
      "Bash(npm run database:studio*)",
      "Bash(npx drizzle-kit*)",
      "Bash(npx prettier*)",
      "Bash(npx tsc*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout -b*)",
      "Bash(git push*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(npm install*)",
      "Bash(npm ci*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"%CLAUDE_FILE_PATH%\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude\\work_complete.ps1\""
          }
        ]
      }
    ]
  }
}
